<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAME</title>
</head>
<body>
<style>
    .point {
        border: none;
        width: 30px;
        height: 30px;
        max-height: 30px;
        padding: 0;
        margin: 0;
        outline: 1px solid black;
        border-collapse: collapse;
        position: relative;
    }
    .bus {
	background-image: url(Assets/Photos/bus.jpg);
	background-size: 30px 30px;    
    }
    #board table {
        margin: 0;
        padding: 0;
        border-collapse: collapse;
    }
    #board table td {
	background-color: white;   // necessary since we use a black background in the main page
    }
    #board table td img {
        position: absolute;
        left: 0;
        top:0;
    }
</style>

<div id="board"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="game.js"></script>
</body>
</html>
