.red{
    color:red;
}
.form-area
{
    background-color: #FAFAFA;
    padding: 10px 40px 60px;
    margin: 10px 0px 60px;
    border: 1px solid GREY;
}
/*o nas*/
.column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
}

#cookieInfo{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #519fff;
    z-index: 1000;
}
#cookieInfo span {
    position: relative;
    left: 95%;
    top: 10px;
    font-size: 30px;
    color: red;
    cursor: pointer;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}


.fb {
    background-color:#00aced;
}

.tw {
    background-color:#3B5998;
}
.gplus {
    background-color:#d34836;

}

.btn:hover {
    color:white;
    background-color:#686f7a;

}

a:hover {
    text-decoration: none;


}

.float {
    float:right;

}

.icon {
    width:50px;
    height:50px;
    color:white;
}
